textures/evil/e6launchengine
{
	{
		map gfx/e6launchengine_glow.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.0 1.0
		nolightmap
	}
}

textures/xenos/e6launchengine_red
{
	{
		map gfx/xenos/e6launchengine_red_glow.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.0 1.0
		nolightmap
	}
}

textures/xenos/alien_trim_blue
{
	{
		map gfx/xenos/blue_lightning.tga
		scroll static 1 static 0
		nolightmap
	}
	{
		map textures/xenos/alien_trim_mask.tga
		alphamask
	}
}

textures/xenos/alien_trim_red
{
	{
		map gfx/xenos/red_lightning.tga
		scroll static 1 static 0
		nolightmap
	}
	{
		map textures/xenos/alien_trim_mask.tga
		alphamask
	}
}

textures/arena9/blueglass
{
	{
		map textures/arena9/blueglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -4 static -4
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -8 static -8
		scroll static 0 static -1
	}
}

textures/arena9/redglass
{
	{
		map textures/arena9/redglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -4 static -4
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -8 static -8
		scroll static 0 static -1
	}
}

textures/xenos/monolauncher_6
{
        {
                map textures/xenos/monolauncher_6.tga
                anim 0.2
                        textures/xenos/monolauncher_1.tga
                        textures/xenos/monolauncher_2.tga
                        textures/xenos/monolauncher_3.tga
                        textures/xenos/monolauncher_4.tga
                        textures/xenos/monolauncher_5.tga
                        textures/xenos/monolauncher_6.tga
		end
        }
}

textures/blanks/blank3
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 10 static 10
		scroll static 0 static 10
		alphashift 0 0.6 0.6
	}
}

textures/xempx/a7light10
{
	{
		lensflare
	}
}


